# Path to your service account JSON file
SERVICE_ACCOUNT_FILE=./serviceAccount.json

# Your Firebase Project ID
PROJECT_ID=your-firebase-project-id

# Device's FCM Token
DEVICE_FCM_TOKEN=your-device-fcm-token
